[bumpversion]
current_version = 0.1.8

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:discosub/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:discosub/main.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = # discosub {current_version}
replace = # discosub {new_version}

[bumpversion:file:README.rst]
search = discosub {current_version}
replace = discosub {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

